{
  "name": "ModalChallenge",
  "version": "1.0.0",
  "description": "This is the package.json for the modal challenge.",
  "main": "index.js",
  "author": "samesJeabrook",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "node_modules/.bin/jest --watch"
  },
  "dependencies": {
    "css-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.8.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.4",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "identity-obj-proxy": "^3.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.7.2"
  }
}
